In [4]:
import pandas as pd
import numpy as np
import matplotlib 
%matplotlib inline
matplotlib.pyplot.style.use = 'ggplot'

<img src="../img/GTK_Logo_Social Icon.jpg" width=175 align="right" />

# Worksheet 2.2 - Exploratory Data Analysis (EDA) - Answers


First you're going to want to create a data frame from the `dailybots.csv` file which can be found in the `data` directory.  You should be able to do this with the `pd.read_csv()` function.  Take a minute to look at the dataframe because we are going to be using it for this entire worksheet.

In [8]:
DATA_HOME = '../data/'
data = pd.read_csv( DATA_HOME + 'dailybots.csv' )
#Look at a summary of the data
data.describe()

             hosts        orgs
count  4969.000000  4969.00000
mean    142.308110    15.31133
std     240.955294    21.15150
min       1.000000     1.00000
25%      10.000000     3.00000
50%      38.000000     7.00000
75%     187.000000    16.00000
max    2031.000000   122.00000

In [9]:
data['botfam'].value_counts()

Sality         540
ConfickerAB    540
Ramnit         540
Zeus           540
zeroaccess     538
Bedep          535
Necurs         511
Zusy           498
PushDo         418
Olmasco        309
Name: botfam, dtype: int64

## Exercise 1: Which industry sees the most Ramnit infections? Least?

Count the number of infected industry for "Ramnit" in each industry industry. 
How: 
1.  First filter the data to remove all the infections we don't care about
2.  Aggregate the data on the column of interest. HINT:  You might want to use the `groupby()` function
3.  Add up the results

In [59]:
grouped_df = data[data['botfam'] == "Ramnit"].groupby(['industry'], as_index=False)
grouped_df.sum()['industry']

0              Education
1                Finance
2    Government/Politics
3    Healthcare/Wellness
4          Manufacturing
5                 Retail
Name: industry, dtype: object

In [61]:
grouped_df.sum()

              industry  hosts  orgs
0            Education   7492  3949
1              Finance   2281  1357
2  Government/Politics   4484   448
3  Healthcare/Wellness    544   473
4        Manufacturing  46303  1155
5               Retail  17649   558

# Exercise 2: Calculate the min, max, median and mean infected orgs for each bot family, sort by median
In this exercise, you are asked to calculate the min, max, median and mean of infected orgs for each bot family sorted by median.  HINT:
1.  Using the `groupby()` function, create a grouped data frame
2.  You can do this one metric at a time OR you can use the .agg() function. You might want to refer to the documentation here:  http://pandas.pydata.org/pandas-docs/stable/groupby.html#applying-multiple-functions-at-once
3.  Sort the values (HINT HINT) by the median column

In [68]:
group2 = data[['botfam','orgs', 'hosts']].groupby( ['botfam'], as_index=False)
summary = group2.agg([np.min, np.max, np.mean, np.median, np.std], axis='columns')
summary.head()

            orgs                                   hosts                    \
            amin amax       mean median        std  amin  amax        mean
botfam
Bedep          1   42   8.016822    6.0   6.192125     1   759   97.287850
ConfickerAB   27  122  63.035185   56.5  25.619679   134  2031  595.135185
Necurs         1  115  16.739726   11.0  16.644046     1   635   94.005871
Olmasco        1    6   1.592233    1.0   0.722148     1    54    5.087379
PushDo         1   12   2.882775    2.0   2.535719     1   968  149.485646


            median         std
botfam
Bedep           33  127.064286
ConfickerAB    375  400.708749
Necurs          51  109.481371
Olmasco          3    7.042690
PushDo          43  204.416725

In [47]:
group2 = data[['botfam','orgs', 'hosts']].groupby( ['botfam'])
summary = group2.agg([np.min, np.max, np.mean, np.median, np.std])
summary.sort_values( [('orgs', 'median')], ascending=False)

            orgs                                   hosts                    \
            amin amax       mean median        std  amin  amax        mean
botfam
ConfickerAB   27  122  63.035185   56.5  25.619679   134  2031  595.135185
Sality         2   43  15.909259   12.0   9.961946     2   378  104.814815
Necurs         1  115  16.739726   11.0  16.644046     1   635   94.005871
Ramnit         1   60  14.703704    9.0  14.485780     1   742  145.838889
Zeus           1   36   9.988889    8.0   6.687004     1   268   29.918519
Bedep          1   42   8.016822    6.0   6.192125     1   759   97.287850
zeroaccess     1   19   5.481413    5.0   2.999787     1   298   45.457249
Zusy           1   20   5.279116    4.0   4.204578     1   587   91.662651
PushDo         1   12   2.882775    2.0   2.535719     1   968  149.485646
Olmasco        1    6   1.592233    1.0   0.722148     1    54    5.087379


            median         std
botfam
ConfickerAB    375  400.708749
Sality          97   75.722439
Necurs          51  109.481371
Ramnit          64  188.057027
Zeus            20   27.872304
Bedep           33  127.064286
zeroaccess      13   72.352200
Zusy            29  152.649856
PushDo          43  204.416725
Olmasco          3    7.042690

In [44]:
summary['botfam'] = summary.index
summary.index = list(range(len(summary.index)))

In [45]:
summary.head()

  orgs                                   hosts                           \
  amin amax       mean median        std  amin  amax        mean median
0    1   42   8.016822    6.0   6.192125     1   759   97.287850     33
1   27  122  63.035185   56.5  25.619679   134  2031  595.135185    375
2    1  115  16.739726   11.0  16.644046     1   635   94.005871     51
3    1    6   1.592233    1.0   0.722148     1    54    5.087379      3
4    1   12   2.882775    2.0   2.535719     1   968  149.485646     43

                    botfam
          std
0  127.064286        Bedep
1  400.708749  ConfickerAB
2  109.481371       Necurs
3    7.042690      Olmasco
4  204.416725       PushDo

In [30]:
group2.describe()

              orgs
             count       mean        std   min   25%   50%   75%    max
botfam
Bedep        535.0   8.016822   6.192125   1.0   4.0   6.0  10.5   42.0
ConfickerAB  540.0  63.035185  25.619679  27.0  37.0  56.5  84.0  122.0
Necurs       511.0  16.739726  16.644046   1.0   7.0  11.0  22.5  115.0
Olmasco      309.0   1.592233   0.722148   1.0   1.0   1.0   2.0    6.0
PushDo       418.0   2.882775   2.535719   1.0   1.0   2.0   3.0   12.0
Ramnit       540.0  14.703704  14.485780   1.0   5.0   9.0  16.0   60.0
Sality       540.0  15.909259   9.961946   2.0   8.0  12.0  23.0   43.0
Zeus         540.0   9.988889   6.687004   1.0   5.0   8.0  12.0   36.0
Zusy         498.0   5.279116   4.204578   1.0   3.0   4.0   6.0   20.0
zeroaccess   538.0   5.481413   2.999787   1.0   4.0   5.0   6.0   19.0

# Exercise 3: Which date had the total most bot infections and how many infections on that day?
In this exercise you are asked to aggregate and sum the number of infections (hosts) by date.  Once you've done that, the next step is to sort in descending order.

In [19]:
df3 = data[['date','hosts']].groupby('date').sum()
df3.sort_values(by='hosts', ascending=False).head(10)

            hosts
date
2016-06-02  11352
2016-06-08  10716
2016-06-09  10476
2016-06-07  10383
2016-06-03  10336
2016-06-06  10125
2016-06-10  10106
2016-06-14   9820
2016-06-15   9738
2016-06-20   9461

In [52]:
data[['date','hosts']].groupby('date').sum().sort_values(by='hosts', ascending=False).head(10)

            hosts
date
2016-06-02  11352
2016-06-08  10716
2016-06-09  10476
2016-06-07  10383
2016-06-03  10336
2016-06-06  10125
2016-06-10  10106
2016-06-14   9820
2016-06-15   9738
2016-06-20   9461